{
  "name": "psp-proy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro27ML/PsP-Proy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Alejandro27ML/PsP-Proy/issues"
  },
  "homepage": "https://github.com/Alejandro27ML/PsP-Proy#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3"
  }
}
